<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-zE-K1G">
                                <rect key="frame" x="0.0" y="20" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-NR-0uj">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XIg-NR-0uj" secondAttribute="height" multiplier="375:128" id="AbM-Hs-hfJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N16-8N-Axl">
                                <rect key="frame" x="313" y="488" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QWM-dj-bpt" kind="presentation" identifier="reveal" id="abA-cg-ett"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIg-NR-0uj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Er-o1-WjA"/>
                            <constraint firstItem="CCv-zE-K1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2sx-r4-FGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N16-8N-Axl" secondAttribute="trailing" constant="16" id="J1M-ty-mFp"/>
                            <constraint firstItem="XIg-NR-0uj" firstAttribute="top" secondItem="N16-8N-Axl" secondAttribute="bottom" constant="21" id="MKh-se-naK"/>
                            <constraint firstItem="XIg-NR-0uj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RkI-X1-B5V"/>
                            <constraint firstItem="CCv-zE-K1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RsJ-fE-lxi"/>
                            <constraint firstItem="CCv-zE-K1G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VpO-Mf-Er3"/>
                            <constraint firstItem="XIg-NR-0uj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YDb-E4-cNS"/>
                            <constraint firstItem="XIg-NR-0uj" firstAttribute="top" secondItem="CCv-zE-K1G" secondAttribute="bottom" id="iIO-Ym-Rb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="XIg-NR-0uj" id="2YY-i0-vyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="32"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="Mfu-lE-em2">
            <objects>
                <viewController storyboardIdentifier="TargetViewController" id="QWM-dj-bpt" customClass="TargetViewController" customModule="CustomPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0a-Gk-3Hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-k2-oPM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-tB-WCF">
                                <rect key="frame" x="26" y="49" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="QWM-dj-bpt" eventType="touchUpInside" id="lsU-lh-AW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBM-k2-oPM" firstAttribute="leading" secondItem="EUJ-tB-WCF" secondAttribute="trailing" constant="-72" id="0PV-hS-MRI"/>
                            <constraint firstItem="aBM-k2-oPM" firstAttribute="top" secondItem="jmH-Zl-YaX" secondAttribute="top" id="7Ok-Gv-HID"/>
                            <constraint firstItem="aBM-k2-oPM" firstAttribute="leading" secondItem="jmH-Zl-YaX" secondAttribute="leading" id="HL6-QD-4mc"/>
                            <constraint firstItem="aBM-k2-oPM" firstAttribute="trailing" secondItem="jmH-Zl-YaX" secondAttribute="trailing" id="UW4-m1-LVE"/>
                            <constraint firstItem="aBM-k2-oPM" firstAttribute="bottom" secondItem="jmH-Zl-YaX" secondAttribute="bottom" id="WUf-pl-sGw"/>
                            <constraint firstItem="aBM-k2-oPM" firstAttribute="top" secondItem="EUJ-tB-WCF" secondAttribute="bottom" constant="-59" id="Zcc-xJ-JsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmH-Zl-YaX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnZ-Bf-DM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="sea" width="1326" height="1657"/>
    </resources>
</document>
